# SEP6

./: .gitignore  MovieManagement.sln  README.md
src/MovieManagement/: App.razor  Dockerfile  GlobalUsings.cs  MovieManagement.csproj  Program.cs  _Imports.razor  appsettings.json
src/MovieManagement.Functions/: GlobalUsings.cs  MapperProfile.cs  MovieManagement.Functions.csproj  Startup.cs
src/MovieManagement.Functions/Actors/: AddActorListForMovie.cs
src/MovieManagement.Functions/Database/: MovieEntity.cs  MovieRatingEntity.cs  RatingEntity.cs  UserEntity.cs
src/MovieManagement.Functions/Dtos/: ActorDto.cs  AddMovieActorDto.cs  AddMovieListDto.cs  AddMovieToMovieListDto.cs  AgeDistributionInMovieDto.cs  DeleteUserDto.cs  GenderDistributionInMainRolesDto.cs  GenreDto.cs  GetRatingDto.cs  LoginUserDto.cs  MovieActorDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieListDto.cs  MovieRatingDto.cs  MovieToMovieListDto.cs  RatingDistributionByGenreDto.cs  RatingDto.cs  RatingQueryDto.cs  RatingResultDto.cs  RatingSubsetDto.cs  RegisterUserDto.cs  UserDto.cs
src/MovieManagement.Functions/Mappers/: MapperProfile.cs
src/MovieManagement.Functions/Movie/: RateFunction.cs
src/MovieManagement.Functions/MovieList/: AddMovieList.cs  AddMovieToMovieList.cs  DeleteMovieFromMovieList.cs  DeleteMovieList.cs  GetMovieLists.cs
src/MovieManagement.Functions/Ratings/: AddRating.cs  DeleteRating.cs  GetMovieRating.cs  GetRatings.cs  RateFunction.cs
src/MovieManagement.Functions/Services/: ActorService.cs  GenreService.cs  IActorService.cs  IGenreService.cs  IMovieActorService.cs  IMovieGenreService.cs  IMovieListMovieService.cs  IMovieListService.cs  IMovieService.cs  IRatingService.cs  IStatisticsService.cs  IUserService.cs  MovieActorService.cs  MovieGenreService.cs  MovieListMovieService.cs  MovieListService.cs  MovieService.cs  RatingService.cs  StatisticsService.cs  UserService.cs
src/MovieManagement.Functions/Statistics/: DistributionOfAgeInAMovie.cs  DistributionOfGenderInMainRoles.cs  DistributionOfRatingByGenre.cs
src/MovieManagement.Functions/Users/: DeleteUser.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs
src/MovieManagement.Functions/Validators/: ActorValidator.cs  AddMovieActorValidator.cs  AddMovieListValidator.cs  AddMovieToMovieListValidator.cs  GenreDtoValidator.cs  GenreListValidator.cs  GetRatingDtoValidator.cs  LoginUserDtoValidator.cs  MovieDtoValidator.cs  MovieRatingDtoValidator.cs  RatingDtoValidator.cs  RegisterUserDtoValidator.cs  UserDtoValidator.cs
src/MovieManagement/Attributes/: OptionalStringLengthAttribute.cs
src/MovieManagement/Authentication/: MovieManagementASP.cs
src/MovieManagement/Components/: AddRatingView.razor  AddRatingView.razor.cs  AddRatingView.razor.css  AgeDistributionChart.razor  AgeDistributionChart.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  Image.razor.cs  ImageComponent.razor  ImageComponent.razor.cs  ImageComponent.razor.css  InfiniteScroll.razor  InfiniteScroll.razor.cs  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieCredits.razor  MovieCredits.razor.cs  MovieCredits.razor.css  MovieListView.razor  MovieListView.razor.cs  PersonMovies.razor  PersonMovies.razor.cs  PersonMovies.razor.css  RatingView.razor  RatingView.razor.cs  RatingView.razor.css  Search.razor  Search.razor.cs
src/MovieManagement/Components/MovieLists/: AddMovieToList.razor  AddMovieToList.razor.cs  AddMovieToList.razor.css  CreateMovieList.razor  CreateMovieList.razor.cs  DeleteMovieList.razor  DeleteMovieList.razor.cs
src/MovieManagement/Components/Reviews/: CreateReviewView.razor  CreateReviewView.razor.cs  CreateReviewView.razor.css  DeleteReviewModal.razor  DeleteReviewModal.razor.cs  InteractiveRatingView.razor  InteractiveRatingView.razor.cs  InteractiveRatingView.razor.css  RatingView.razor  (+12 more)
src/MovieManagement/Config/: AzureFunctionsConfig.cs
src/MovieManagement/Data/: DummyData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MovieManagement/FunctionDtos/: ActorDto.cs  AddMovieActorDto.cs  AddRatingDto.cs  AgeDistributionInMovieDto.cs  CreateReviewDto.cs  GenreDto.cs  GetReviewsDto.cs  MovieDto.cs  MovieListDto.cs  MovieRatingDto.cs  RatingDistributionByGenreDto.cs  RatingDto.cs  RegisterUserDto.cs  ReviewResponseDto.cs  ReviewsResponseDto.cs  UserDto.cs
src/MovieManagement/Models/: AgeDistributionModel.cs  CreateReviewModel.cs  GenderDistributionModel.cs  GenreModel.cs  Movie.cs  MovieModel.cs  MovieRatingModel.cs  MovieViewModel.cs  PaginatedReviewsModel.cs  RatingDistributionByGenreModel.cs  RatingsByGenreRequestModel.cs  ReviewModel.cs
src/MovieManagement/Pages/: Counter.razor  CustomMovieList.razor  FetchData.razor  InTheaterMovies.razor  InTheaterMovies.razor.cs  Index.razor  Index.razor.cs  LatestMovies.razor  MovieDetails.razor  MovieDetails.razor.cs  MovieDetails.razor.css  PopularMovies.razor  PopularMovies.razor.cs  TopRatedMovies.razor  _Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MovieManagement/Properties/: launchSettings.json
src/MovieManagement/Services/: ActorService.cs  AzureService.cs  CombinedRatingService.cs  IActorService.cs  IAzureService.cs  ICombinedRatingService.cs  IMovieListService.cs  IMovieService.cs  IRatingService.cs  IStatsService.cs  IUserService.cs  MovieListService.cs  MovieService.cs  RatingService.cs  StatsService.cs  UserService.cs
src/MovieManagement/Shared/: ImageComponent.razor.cs  InfiniteScroll.razor  InfiniteScroll.razor.cs  MainLayout.razor  MainLayout.razor.css  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieListView.razor  MovieListView.razor.cs  MovieListView.razor.css  MoviesView.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SideBar.razor  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
src/MovieManagement/ViewModels/: MovieDetailsCastViewModel.cs  MovieDetailsCrewViewModel.cs  MovieDetailsViewModel.cs  ProductionCompanyViewModel.cs  UserViewModel.cs
test/MovieManagement.Test/: GlobalUsings.cs  MovieManagement.Test.csproj
test/MovieManagement.Test/MovieTests/: MovieServiceTests.cs  ValidatorTests.cs
(+245 files in other folders)
