<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>82372064-0877-409b-98b3-d7cab7267eac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Components\SearchResults\SearchMovieCard.razor.css" />
      <None Remove="Pages\SearchResults\SearchResults.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Components\SearchResults\SearchMovieCard.razor.css" />
        <Content Include="Pages\SearchResults\SearchResults.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieManagement.Database\MovieManagement.Database.csproj" />
        <ProjectReference Include="..\MovieManagement.Domain\MovieManagement.Domain.csproj" />
        <ProjectReference Include="..\MovieManagement.TMDB.Api\MovieManagement.TMDB.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>

</Project>
