<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>82372064-0877-409b-98b3-d7cab7267eac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieManagement.Domain\MovieManagement.Domain.csproj" />
        <ProjectReference Include="..\MovieManagement.TMDB.Api\MovieManagement.TMDB.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Data" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Pages\MovieDetails.razor.css">
        <DependentUpon>MovieDetails.razor.razor</DependentUpon>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>
</Project>
